<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arop | Tech</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header" style="background-image: url(images/bg-img.jpg);">
    <div class="container">
      <div class="header__top">
        <a class="header__logo logo" href="#">
          <img class="logo__img" src="images/logo.png" alt="логотип">
        </a>
        <nav class="menu">
          <button class="menu__btn">
            <svg class="menu__icon">
              <use xlink:href="images/sprite.svg#menu"></use>
            </svg>
          </button>
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="#">Ассортимент</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Адреса магазинов</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Поддержка и контакты</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="#">Отзывы</a>
            </li>
          </ul>
        </nav>

        <div class="user-nav">
          <a class="user-nav__link" href="#">
            <svg class="user-nav__icon">
              <use xlink:href="images/sprite.svg#basket"></use>
            </svg>
          </a>
          <a class="user-nav__link" href="#">
            <svg class="user-nav__icon">
              <use xlink:href="images/sprite.svg#user"></use>
            </svg>
          </a>
        </div>
      </div>

      <div class="header__bottom">
        <div class="header__content">
          <h1 class="header__title title">
            Увлажнитель воздуха Dyson AM10
          </h1>
          <p class="header__desc">
            С функцией вентилятора. Убивает до 99,9% бактерий в воде с помощью безопасного УФ-излучения
          </p>
          <a class="header__btn btn" href="#">
            Оформить предзаказ
          </a>

          <div class="header__review">
            <div class="header__review-content">
              <div class="header__star star"></div>
              <span class="header__author">Данила:</span>
              <p class="header__text">
                Уже 5 лет являюсь счастливым обладателем пылесоса Dyson.
                Узнав что эта фирма выпустила увлажнитель, решил взглянуть на него. В
                ближайшем магазине бытовой техники...
              </p>
            </div>

            <div class="header__popup" style="background-image: url(images/bg-popup.jpg);">
              <a data-fancybox href="https://www.youtube.com/watch?v=NocfF7GR7Do&ab_channel=Dyson"
                class="header__popup-link">
                <svg class="header__popup-icon">
                  <use xlink:href="images/sprite.svg#play"></use>
                </svg>
              </a>
            </div>

          </div>
        </div>
        <img class="header__image" src="images/header-img.png" alt="Увлажнитель воздуха">
        <div class="header__social">
          <ul class="header__social-list">
            <li class="header__social-item">
              <a href="" class="header__social-link">
                Youtube
              </a>
            </li>
            <li class="header__social-item">
              <a href="" class="header__social-link">
                Twitter
              </a>
            </li>
            <li class="header__social-item">
              <a href="" class="header__social-link">
                Vk
              </a>
            </li>
            <li class="header__social-item">
              <a href="" class="header__social-link">
                Facebook
              </a>
            </li>
            <li class="header__social-item">
              <a href="" class="header__social-link">
                Instagram
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section class="advantages">
      <div class="container">
        <div class="advantages__inner">

          <div class="advantages__left">
            <span class="advantages__author">
              Dyson Humidifier
            </span>
            <h2 class="advantages__title title-lg">
              Ключевые преимущества
              увлажнителя воздуха
              Dyson AM 10

            </h2>
          </div>
          <ul class="advantages__list">
            <li class="advantages__item">
              <h3 class="advantages__name">
                Гигиеничность
              </h3>
              <p class="desc">
                Вода в контейнере проходит очистку по технологии UC
              </p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__name">
                Air Multiplier™
              </h3>
              <p class="desc">
                Позволяет равномерно распространить увлажненный
                воздух
              </p>
            </li>
            <li class="advantages__item">
              <h3 class="advantages__name">
                Удобство
              </h3>
              <p class="desc">
                Компактный пульт поможет вам настроить свой
                микроклимат
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__content">
            <h2 class="about__title title-lg">
              Одобрен для использования людьми, склонными к аллергии
            </h2>
            <p class="about__text">
              Первый увлажнитель, который соответствует стандарту
              asthma & allergy friendly™
            </p>
            <a class="about__btn" href="#">
              Подробнее
            </a>

            <div class="about__content-item">
              <img class="about__img" src="images/about/1.jpg" alt="image about">
              <p class="about__desc">
                Cистема контроля климата подберет
                для вас комфортную степень
                увлажнения
              </p>
            </div>
          </div>
          <ul class="about__list">

            <li class="about__item">
              <img class="about__img" src="images/about/2.jpg" alt="image about">
              <p class="about__desc">
                Используйте в режиме увлажнителя
                зимой, а летом – в режиме
                вентилятора
              </p>
            </li>
            <li class="about__item">
              <img class="about__img" src="images/about/3.jpg" alt="image about">
              <p class="about__desc">
                Все увлажнители Dyson обеспечены полной
                гарантией 2 года на
                запасные части и работу
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>

    <section class="order" style="background-image: url(images/bg-order.jpg);">
      <div class="container">
        <div class="order__inner">
          <div class="order__left">
            <h2 class="order__title">
              Для всей семьи
            </h2>
            <p class="order__desc">
              28 из 32 рекомендуют Увлажнитель воздуха Dyson
              AM10 своим друзьям
            </p>
          </div>
          <div class="order__right">
            <h2 class="order__title-lg title">
              Оформите
              предзаказ Dyson AM10 сейчас
            </h2>
            <p class="order__text">
              Количество увлажнителей на предзаказ ограничено
            </p>

            <a class="order__btn btn" href="#">
              Оформить предзаказ
            </a>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__social">
          <ul class="footer__list">
            <li class="footer__item">
              <a href="#" class="footer__link">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#youtube"></use>
                </svg>
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#vk"></use>
                </svg>
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#twit"></use>
                </svg>
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#face"></use>
                </svg>
              </a>
            </li>
            <li class="footer__item">
              <a href="#" class="footer__link">
                <svg class="footer__icon">
                  <use xlink:href="images/sprite.svg#inst"></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="footer__copy">

          <img class="footer__logo logo" src="images/logo.png" alt="logo">

          <p class="footer__text">
            Официальный реселлер
            премиальной бытовой техники
          </p>
          <div class="footer__links">
            <a href="#" class="footer__copy-link">
              Политика конфиденциальности
            </a>
            <a href="#" class="footer__copy-link">
              © 2020 Arop tech. Все права
              защищены
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/main.min.js"></script>
</body>

</html>